[program:dx-cluster-websocket]
command=php /path/to/dx-cluster-web/server/production-websocket-server.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/path/to/dx-cluster-web
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dx-cluster-websocket.log