[program:dx-cluster-websocket]
command=php /path/to/dx-cluster-web/server/production-websocket-server.php
directory=/path/to/dx-cluster-web
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dx-cluster-websocket.log
stderr_logfile=/var/log/supervisor/dx-cluster-websocket.error.log
environment=ENVIRONMENT=production